spring.application.name=mercadinhoJus

spring.datasource.url=jdbc:mysql://localhost:3306/mercado_jus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.show-sql=true